[flake8]
# Match Black's line length and ignore conflicts
max-line-length = 88
extend-ignore = E203,W503
# Only lint Python files under app/
exclude = frontend, __pycache__, .venv, Dockerfile
per-file-ignores =
    # allow __init__.py to be empty
    __init__.py: F401

[isort]
profile = black
line_length = 88
known_first_party = app
# Only sort imports in app/ folder
skip = frontend, __pycache__, .venv

[black]
line-length = 88
target-version = ['py310']
include = app/.*\.py

[mypy]
python_version = 3.10
ignore_missing_imports = True
files = app/
